# Adressbook

./: Adressbook.sln
Adressbook/: Adressbook.csproj  Program.cs  Startup.cs  appsettings.json
Adressbook/Controllers/: AccountController.cs  AdressesController.cs  HomeController.cs  ManageController.cs  PeopleController.cs
Adressbook/Data/: ApplicationDbContext.cs  DbSeed.cs
Adressbook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171222090411_initial.Designer.cs  20171222090411_initial.cs  20171222091054_AddedAdressModelAndDbSet.Designer.cs  20171222091054_AddedAdressModelAndDbSet.cs  20171222092303_AdressName.Designer.cs  20171222092303_AdressName.cs  20171222120532_FixedLinkInUI.Designer.cs  20171222120532_FixedLinkInUI.cs  ApplicationDbContextModelSnapshot.cs
Adressbook/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Adressbook/Interfaces/: ITimeProvider.cs
Adressbook/Localizers/: DbLocalizer.cs  HomeStringLocalizer.cs
Adressbook/Models/: Adress.cs  ApplicationUser.cs  CoolViewModel.cs  ErrorViewModel.cs  Translation.cs  person.cs
Adressbook/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Adressbook/Properties/: launchSettings.json
Adressbook/Resources/: SharedResources.Designer.cs  SharedResources.cs  SharedResources.en-US.resx  SharedResources.no.resx  SharedResources.resx  SharedResources.sv.resx
Adressbook/Services/: EmailSender.cs  FakeTimeProvider.cs  IEmailSender.cs  RealTimeProvider.cs
Adressbook/Utils/: Slug.cs
Adressbook/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+29 files in other folders)
